{
  "name": "nuevoejercicio",
  "version": "1.0.0",
  "description": "Un ejercicio de prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "author": "Fernando R. Hernández García",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
